# SUNATFACTURA

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/clases/: Factura.java  FacturacionElectronicaService.java  FirmaDigitalService.java  ValidadorFacturas.java
src/main/java/co/com/example/servlets/: Factura.java
src/main/java/org/web/sunatfactura/: JakartaRestConfiguration.java
src/main/java/org/web/sunatfactura/resources/: JakartaEE10Resource.java
